BindingLesson/MainWindow.xaml

<Window x:Class="BindingLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="490.996" Width="800">
    <Grid>
        <TextBox Name="textBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="23" Margin="19,10,0,0"  Width="120"
                 TextWrapping="Wrap"/>
        <TextBlock Name="textBlock" 
                   HorizontalAlignment="Left" Margin="19,49,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=textBox, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button Click="ButtonClick"  Content="Button" 
                HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Name="itemsDataGrid"
            HorizontalAlignment="Left" Height="311" Margin="19,129,0,0" VerticalAlignment="Top" Width="750" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Идентификатор"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Названеи продукта"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
